<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <script defer src="/javascript.js"></script>
    <title>Personal Website</title>
</head>

<body>
    <nav>
        <div id="logo">
            <h1>Nickolai Venturini | MaxSyntax</h1>
        </div>
        <div id="links">
            <a href="index.html">Home</a>
            <a class="active" href="about.html">About</a>
            <a href="portfolio.html">Portfolio</a>
        </div>
    </nav>
    <main>
        <h1 id="about-header">
            There are many I.T solutions in the world of tech, but what can I do for you?
            Here are some examples:
        </h1>
        <section class="about-section">
            <h2>Flexible Portfolios</h2>
            <img class="about-img" src="/templatewebsite.jpg" alt="Flexible portfolio" />
            <p>
                Creation of professional portfolio designs, Display projects in customizable galleries and add
                password-protected pages to share private work with clients, are all services available to YOU! 
                Our valued customer.
            </p>
            <p>
                “You get a premium look on your website without struggling to create it.”
                <br>-"Javascript Weekly" 2019
            </p>
            <h2>Blogging Tools</h2>
            <p>
            Take advantage of our powerful blogging tools to share your story, post company news, or announce a product release.
            Categorize, share, and schedule your posts to make your content work for you.
            </p>
        </section>
        <section class="about-section">
            <h2>Built-In SEO tools</h2>
            <img class="about-img" src="/seotools.png" alt="SEO Tools" />
            <p>Every website or online store comes with a suite of integrated features and useful guides that help maximize
            prominence among search results. 
            </p>
            <br>

            </p>
        </section>
        <section class="about-section">
            <h2>Analytics</h2>
            <img class="about-img" src="/analytics.jpg" alt="Analytics" />
            <p>
                Learn where your website traffic is coming from, what your visitors are looking for, and how they’re interacting with
                your content or products through our in-depth Analytics tools. 
            </p>
        </section>
    </main>
    <footer>
    <a href="https://facebook.com" target="_blank"></a>
    <img class="media-link" src="/facebook.png" alt="Facebook">
    <a href="https://linkedin.com" target="_blank"></a>
    <img class="media-link" src="/linkedin.png" alt="LinkedIn">
    <a href="https://twitter.com" target="_blank"></a>
    <img class="media-link" src="/twitter.png" alt="Twitter">
        </a>
    </footer>
</body>

</html>